# forsquirrels

./: pom.xml
forsquirrels-messageboard-api/: pom.xml
forsquirrels-messageboard-api/src/main/java/com/solairis/forsquirrels/messageboard/: MessageBoard.java  MessageThread.java  MessageThreadRepository.java  MessageThreadRepositoryInMemory.java  Post.java  Thread.java
forsquirrels-messageboard-api/src/test/java/com/solairis/forsquirrels/: MessageBoard.java  MessageBoardTest.java  Post.java
forsquirrels-messageboard-api/src/test/java/com/solairis/forsquirrels/messageboard/: MessageBoardTest.java  MessageThreadRepositoryInMemoryTest.java  MessageThreadTest.java  PostTest.java  ThreadTest.java
forsquirrels-messageboard-display-webapp/: pom.xml
forsquirrels-messageboard-display-webapp/src/main/java/com/solairis/forsquirrels/messageboard/: Configuration.java  SampleWebJspApplication.java
forsquirrels-messageboard-display-webapp/src/main/java/com/solairis/forsquirrels/messageboard/jsp/: Configuration.java  SampleWebJspApplication.java  WelcomeController.java
forsquirrels-messageboard-display-webapp/src/main/resources/: application.properties
forsquirrels-messageboard-display-webapp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
forsquirrels-messageboard-display-webapp/src/test/java/com/solairis/forsquirrels/messageboard/jsp/: SampleWebJspApplicationTests.java
forsquirrels-messageboard-spring-data-impl/: pom.xml
forsquirrels-messageboard-spring-data-impl/src/main/java/com/solairis/forsquirrels/messageboard/data/jpa/: SampleDataJpaApplication.java
forsquirrels-messageboard-spring-data-impl/src/main/java/com/solairis/forsquirrels/messageboard/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  MsgBoardThread.java  MsgThread.java  Post.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
forsquirrels-messageboard-spring-data-impl/src/main/java/com/solairis/forsquirrels/messageboard/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  MsgThreadRepository.java  PostRepository.java  ReviewRepository.java  ReviewsSummary.java
forsquirrels-messageboard-spring-data-impl/src/main/java/com/solairis/forsquirrels/messageboard/data/jpa/web/: SampleController.java
forsquirrels-messageboard-spring-data-impl/src/main/resources/: import.sql
forsquirrels-messageboard-spring-data-impl/src/test/java/com/solairis/forsquirrels/messageboard/data/jpa/: ApplicationRunner.java  SampleDataJpaApplicationTests.java
forsquirrels-messageboard-spring-data-impl/src/test/java/com/solairis/forsquirrels/messageboard/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java  MsgBoardThreadIntegrationTest.java  MsgThreadIntegrationTest.java  PostRepositoryIntegrationTest.java
forsquirrels-messageboard-spring-data-impl/src/test/resources/: import.sql
src/main/java/com/solairis/forsquirrels/parent/: HelloWorldService.java  SampleEndpoint.java  SampleParentContextApplication.java  ServiceProperties.java
src/test/java/com/solairis/forsquirrels/parent/consumer/: SampleIntegrationApplicationTests.java
src/test/java/com/solairis/forsquirrels/parent/producer/: ProducerApplication.java
