spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.datasource.url=jdbc:hsqldb:mem:
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver